# jsr-330-tck-spring-example

./: pom.xml
src/main/java/org/atinject/tck/auto/: Convertible.java  Drivers.java  DriversSeat.java  FuelTank.java  Seat.java  Seatbelt.java  Tire.java  V8Engine.java  package-info.java
src/main/java/org/atinject/tck/auto/accessories/: Cupholder.java  SpareTire.java
src/main/java/org/atinject/tck/auto/config/: BeanConfig.java
src/test/java/jsr330/: SpringAtInjectTckTests.java
